<!DOCTYPE html>
<html>
  <head>
    <title>jQuery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  <!-- http://getbootstrap.com/ -->
    <link href="jquery.css" rel="stylesheet">
  </head>
  <body>
    
  <div id="vprasanje">
    
    <h3 id="vprasanje"></h3>
    
    <input type="text" placeholder="Vnesite!" class="form-control" id="odgovor"/>
    
    <button type="button" class="btn btn-danger">PREVERI</button>
    
    <div class="alert alert-succes" role="alert"  style="display:none">pravilno</div>
    <div class="alert alert-danger" role="alert" style="display:none">narobe</div>
    </div>
    
  
    
    
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script> 
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    
  <script src="jquery.js">
    

    
    
    
    </script> <!-- http://code.jquery.com/ -->
  </body>
</html>

